<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estéban's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #383838;
        }
        
        .content__title {
            color: #6a9955;
            font-weight: 200;
            font-size: 4rem;
        }
        
        .content__title__chevron {
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content__title">
            <span class="content__title__chevron">&#60;</span>Hello World!<span class="content__title__chevron">&#62;</span>
        </div>
    </div>

</body>

</html>